{
    "files.associations": {
        "*.txt": "plaintext",
        "algorithm": "cpp",
        "__locale": "cpp",
        "functional": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "ios": "cpp",
        "memory": "cpp",
        "type_traits": "cpp"
    }
}